<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="flex flex-col">
    <%= inputs_for f, :user, fn ff -> %>
      <div class="mt-6">
        <%= label ff, :name, class: "text-gray-600", class: "text-gray-600" %>
        <%= text_input ff, :name, class: "bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal" %>
        <%= error_tag ff, :name %>
      </div>
      <div class="mt-6">
        <%= label ff, :email, class: "text-gray-600" %>
        <%= text_input ff, :email, class: "bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal" %>
        <%= error_tag ff, :email %>
      </div>
      <div class="mt-6">
        <%= label ff, :phone, class: "text-gray-600" %>
        <%= text_input ff, :phone, class: "bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal" %>
        <%= error_tag ff, :phone %>
      </div>  
    <% end %>
    <div class="mt-6">
      <%= label f, :balance, class: "text-gray-600" %>
      <%= text_input f, :balance, value: value_currency(f.data.balance, f.data.currency), class: "bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal" %>
      <%= error_tag f, :balance %>
    </div>
    <div class="mt-6">
      <%= label f, :currency, class: "text-gray-600" %>
      <%= select f, :currency, list_coins, class: "bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal" %>
      <%= error_tag f, :currency %>
    </div>  
  </div>  
  <div class="mt-6 flex">
    <%= link "Cancel", to: Routes.account_path(@conn, :index), class: "bg-red-500 rounded text-white shadow p-2 w-1/12 text-center mr-4" %>
    <%= submit "Save", class: "bg-blue-500 w-1/12 text-center rounded text-white shadow p-2" %>
  </div>
<% end %>