<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= inputs_for f, :user, fn ff -> %>
    <%= label ff, :name %>
    <%= text_input ff, :name %>
    <%= error_tag ff, :name %>

    <%= label ff, :email %>
    <%= text_input ff, :email %>
    <%= error_tag ff, :email %>
    
    <%= label ff, :phone %>
    <%= text_input ff, :phone %>
    <%= error_tag ff, :phone %>
  <% end %>

  <%= label f, :balance %>
  <%= text_input f, :balance, value: value_currency(f.data.balance, f.data.currency) %>
  <%= error_tag f, :balance %>
  
  <%= label f, :currency %>
  <%= select f, :currency, list_coins %>
  <%= error_tag f, :currency %>
  <div>
    <%= link "Cancel", to: Routes.account_path(@conn, :index) %>
    <%= submit "Save" %>
  </div>
<% end %>