<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :value %>
  <%= text_input f, :value %>
  <%= error_tag f, :value %>

  <%= inputs_for f, :items, fn fp -> %>
    <%= label fp, :value %>
    <%= text_input fp, :value %>
    <%= error_tag fp, :value %>
  <% end %>

  <div>
    <%= link "Cancel", to: Routes.account_transfer_path(@conn, :index, @account) %>
    <%= submit "Save" %>
  </div>
<% end %>